MONGO_URL=mongodb+srv://student:1234qwer@cluster0.n1cm5.mongodb.net/app?retryWrites=true&w=majority

SERVER_PORT=3000
FFMPEG_PORT=1935
FFMPEG_SERVER_PORT=8080
FFMPEG_URL_LOCAL=/usr/local/Cellar/ffmpeg/4.3.1_7/bin/ffmpeg

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

USER_FILE_PATH=./server/assets/files/
# USER_FILE_PATH=./src/files

